RAZOR_KEY="rzp_test_emQwHSJwn6OgC2"
SECRET_RAZOR="6v3xKlEiJ62DKODINHCjhd4l"
PORT=3000
EMAIL_USER="mittalvaibhav277@gmail.com"
CLIENT_URL="http://localhost:5173"
HOST="sandbox.smtp.mailtrap.io"
USER: "3926f40d39dd54"
PASS: "b3e765133790ba"


